server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/app.access.log;


    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* (([a-zA-Z0-9\s_\\.\-\(\):])+(.xlsx|.xls))$ {
        add_header Access-Control-Allow-Origin *;
        add_header 'Content-Disposition' 'attachment; filename="$1"';
    }

    location ~* \.(jpg|png|jpeg)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
         if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Expose-Headers' '*';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
         }
         if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Expose-Headers' '*';
         }
         if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Expose-Headers' '*';
         }

         if ($request_method = 'PUT') {
             add_header 'Access-Control-Allow-Origin' $http_origin always;
             add_header 'Access-Control-Allow-Methods' '*';
             add_header 'Access-Control-Allow-Headers' '*';
             add_header 'Access-Control-Expose-Headers' '*';
         }
         if ($request_method = 'DELETE') {
              add_header 'Access-Control-Allow-Origin' $http_origin always;
              add_header 'Access-Control-Allow-Methods' '*';
              add_header 'Access-Control-Allow-Headers' '*';
              add_header 'Access-Control-Expose-Headers' '*';
         }
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
